https://github.com/baluswt/balgo.git  


personal access token is : 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



--------------------------------------------------------------------------------

*Important  cmd for github*

or

git push origin master

or

git push -u origin --all

-----------------------------------------------

delete branch cmd :
// delete branch locally :  git branch -d <branch Name>

// delete branch remotely : git push origin --delete <branch Name>


// switch branch//

git checkout <branch Name>

// add new files //

git touch <filename.extension>

// git add -A        	-> add all files in branch but unstaged area files.

//git commit -m "msg"    -> In the staged area files.

// git push				 -> push code on github server.
